.row
  .small-12.medium-6.medium-centered.columns
    .panel.landing-2
      h2.subtitle.centered Sign In

      = form_for @user, url: sign_in_path do |f|
        = f.label :email
        = f.email_field :email
        = f.label :password
        = f.password_field :password
        = f.submit "Sign In", class: "button expand"
