- photo ||= true

.programme-tile
  .row
    / .small-2.columns
    /   .programme-tile--time
    /     .header-3
    /       = programme.happens_at.strftime("%H:%M")
    /       span.meridiem = programme.happens_at.strftime("%p")
    - if photo
      .small-3.columns
        .programme-tile--photo
          = link_to programme do
            = image_tag programme.speakers.first.photo, alt: programme.speakers.first.name
    .small-9.columns
      .programme-tile--details class="#{'no-photo' unless photo}"
        .text-intro = link_to programme.title, programme_path(programme)
        p.byline
          => "#{programme.category.humanize} by"
          - speaker_links = programme.speakers.map { |s| link_to s.name, s }
          == speaker_links.to_sentence
        p.description == truncate(strip_tags(programme.description), length: 80)
        = link_to "View more details", programme_path(programme)
