- photo ||= true

.programme-timeline-tile
  .row.collapse
    .small-3.columns
      .programme-tile--time.header-3
        = programme.happens_at.strftime("%l:%M")
        span.meridiem = programme.happens_at.strftime("%p")
        .programme-tile--category = programme.category.humanize
    .small-9.columns
      .programme-tile--details
        .programme-tile--title = link_to programme.title, programme
        .programme-tile--byline
          ' By
          - speaker_links = programme.speakers.map { |s| link_to s.name, s }
          == speaker_links.to_sentence
          - if programme.industry_track.present?
            .programme-tile--industry
              ' Part of the
              => programme.industry_track.name
              ' industry track

    / - if photo
    /   .small-3.columns
    /     .programme-tile--photo
    /       - programme.speakers.each do |speaker|
    /         = link_to programme do
    /           = image_tag speaker.photo, alt: speaker.name
    / .small-9.columns
    /   .programme-tile--details class="#{'no-photo' unless photo}"
    /     .text-intro = link_to programme.title, programme_path(programme)
    /     p.byline
    /       => "#{programme.category.humanize} by"
    /       - speaker_links = programme.speakers.map { |s| link_to s.name, s }
    /       == speaker_links.to_sentence
    /     p.description == truncate(strip_tags(programme.description), length: 80)
    /     = link_to "View more details", programme_path(programme)
