- content_for(:title) do
  | Programme

header.header
  .row
    .medium-12.columns
      h1.title.header-1 programme
      p.text-intro impact through design
      - unless is_mobile_device?
        p
          | We believe our practice needs to start looking towards "designing for outcome"
          |  than "deliverables". Design as a practice needs to have significant impact within
          |  industry verticals as the backbone to drive the economy.
          |  As designers, we need to learn more about industry practices to be effective in
          |  our work. Vice versa, we hope to encourage industry players to understand what
          |  design can do to improve their businesses.
          |  We hope to hear your stories, challenges and dreams to grow the UX communities
          |  during the event!

.programmes.content-container
  .row
    .medium-12.columns
      - if is_mobile_device?
        = render partial: "programmes/day_1"
        = render partial: "programmes/day_2"
        = render partial: "programmes/day_3"
      - else
        = render partial: "programmes/all_days"
