- content_for(:title) do
  | Programme

header.header
  .row
    .medium-12.columns
      h1.title.header-1 programme
      p.text-intro impact through design
      p
        | We believe our practice needs to start looking towards "designing for outcome"
        |  than "deliverables". Design as a practice needs to have significant impact within
        |  industry verticals as the backbone to drive the economy.
        |  As designers, we need to learn more about industry practices to be effective in
        |  our work. Vice versa, we hope to encourage industry players to understand what
        |  design can do to improve their businesses.
        |  We hope to hear your stories, challenges and dreams to grow the UX communities
        |  during the event!

.programmes.content-container
  .row.programme--programme
    .medium-11.columns.medium-centered
      .row
        .medium-4.columns
          h2.header-3.text-center Day 1
          = image_tag "programme-day-1.png"
        .medium-4.columns
          h2.header-3.text-center Day 2
          = image_tag "programme-day-2.png"
        .medium-4.columns
          h2.header-3.text-center Day 3
          = image_tag "programme-day-3.png"

  .row
    .medium-12.columns
      p.text-intro We haven't finalised all the programme items, but you can have a preview of the confirmed items below!

  .row
    .medium-4.columns
      h2.text-center Day 1
      - @day_1.each do |programme|
        = render partial: "programmes/programme_tile", locals: { programme: programme }
    .medium-4.columns
      h2.text-center Day 2
      - @day_2.each do |programme|
        = render partial: "programmes/programme_tile", locals: { programme: programme }
    .medium-4.columns
      h2.text-center Day 3
      - @day_3.each do |programme|
        = render partial: "programmes/programme_tile", locals: { programme: programme }
