- content_for(:title) do
  | Programme

header.header
  .row
    .medium-12.columns
      h1.title.header-1 programme
      p.text-intro impact through design
      p
        | We believe our practice needs to start looking towards "designing for outcome"
        |  than "deliverables". Design as a practice needs to have significant impact within
        |  industry verticals as the backbone to drive the economy.
        |  As designers, we need to learn more about industry practices to be effective in
        |  our work. Vice versa, we hope to encourage industry players to understand what
        |  design can do to improve their businesses.
        |  We hope to hear your stories, challenges and dreams to grow the UX communities
        |  during the event!

.programmes.content-container
  .row.programme--programme
    .medium-11.columns.medium-centered
      .row
        .medium-4.columns
          h2.header-3.text-center Day 1
          = image_tag "programme-day-1.png"
        .medium-4.columns
          h2.header-3.text-center Day 2
          = image_tag "programme-day-2.png"
        .medium-4.columns
          h2.header-3.text-center Day 3
          = image_tag "programme-day-3.png"

  .row
    .medium-12.columns
      p.text-intro We haven't confirmed the time slots for each programme item, but you can have a preview of the confirmed items below!

  .row
    .medium-6.columns
      h2.header-3 Keynotes
      - @programmes.keynotes.each do |programme|
        - unless programme.speakers.map { |s| s.published? }.include?(false)
          = render partial: "programmes/programme_tile", locals: { programme: programme }
    .medium-6.columns
      h2.header-3 Workshops
      - @programmes.workshops.each do |programme|
        - unless programme.speakers.map { |s| s.published? }.include?(false)
          = render partial: "programmes/programme_tile", locals: { programme: programme }

/   - if @day_1.present?
/     .row
/       .medium-12.columns
/         h2.header-2 conference day 1
/         p.text-intro Wednesday, October 1st
/
/     - @day_1.each do |programme|
/       .row
/         .medium-8.columns
/           = render partial: "programmes/tile", locals: { programme: programme }
/
/ - if @day_2.present?
/   .row
/     .medium-12.columns
/       h2.header-2 conference day 2
/       p.text-intro Thursday, October 2nd
/
/   - @day_2.each do |programme|
/     .row
/       .medium-8.columns
/         = render partial: "programmes/tile", locals: { programme: programme }
/
/ - if @day_3.present?
/   .row
/     .medium-12.columns
/       h2.header-2 conference day 3
/       p.text-intro Friday, October 3rd
/
/   - @day_3.each do |programme|
/     .row
/       .medium-8.columns
/         = render partial: "programmes/tile", locals: { programme: programme }
