- content_for(:title) do
  | Programme

header.header
  .row
    .medium-12.columns
      h1.title.header-1 programme
      p.text-intro impact through design
      - unless is_mobile_device?
        p
          | We believe our practice needs to start looking towards "designing for outcome"
          |  than "deliverables". Design as a practice needs to have significant impact within
          |  industry verticals as the backbone to drive the economy.
          |  As designers, we need to learn more about industry practices to be effective in
          |  our work. Vice versa, we hope to encourage industry players to understand what
          |  design can do to improve their businesses.
          |  We hope to hear your stories, challenges and dreams to grow the UX communities
          |  during the event!

.programmes.content-container
  .row
    .medium-12.columns
      - if is_mobile_device?
        dl.tabs data-tab=""
          dd.active = link_to "Day 1", "#day1"
          dd = link_to "Day 2", "#day2"
          dd = link_to "Day 3", "#day3"

        .tabs-content
          #day1.content.active = render partial: "programmes/day_1"
          #day2.content = render partial: "programmes/day_2"
          #day3.content = render partial: "programmes/day_3"

        dl.tabs data-tab=""
          dd.active = link_to "Day 1", "#day1"
          dd = link_to "Day 2", "#day2"
          dd = link_to "Day 3", "#day3"
      - else
        = render partial: "programmes/all_days"
