- content_for(:title) do
  | Programme

header.header
  .row
    .medium-12.columns
      h1.title.header-1 programme

.content-container
  - @programmes.each do |programme|
    .row
      .medium-8.columns
        = render partial: "programmes/tile", locals: { programme: programme }
