= content_for(:title) do
  | Official Hotel | Accommodations

.row
  .medium-12.columns
    header.header
      h3.header-1.title Plan Your Stay

      = render partial: "home/venue_menu"

.content-container
  .row
    .medium-12.columns
      = render partial: "accommodations/menu"

  .row
    .medium-12.columns
      h1.header-2 Park Avenue Rochester
      p.header-3 Our official conference hotel is only 5 to 7 minutes walk to The Star Performing Arts Centre.

  .row
    .medium-6.columns
      = image_tag "accommodation/park_avenue_rochester.png"
    .medium-6.columns
      p = image_tag "accommodation/park_avenue_logo.png"
      p
        ' Park Avenue Rochester showcases 271 contemporary business hotel rooms
        ' and services suites targeted at discerning expatriates working in the
        ' business hub of one-north. With the excellent service from all the
        ' staff and great facilities, it is a definitely a stay you won't regret!

      p = link_to "www.parkavenuerochester.com", "http://www.parkavenuerochester.com", target: "_blank"

      table.accommodation--details
        tbody
          tr
            td &bull; Address
            td
              ' : 31 Rochester Drive
          tr
            td &bull; Wifi
            td
              ' :
              i.fa.fa-check
              |  (Free)
          tr
            td &bull; Reviews
            td
              ' : 75%
              = link_to "view tripadvisor reviews", "http://www.tripadvisor.com.sg/Hotel_Review-g294265-d2435463-Reviews-Park_Avenue_Rochester_Hotel-Singapore.html", class: "accommodation--trip-advisor-link"
          tr
            td colspan="2" &bull; Proximity (from MRT stn): 306 metres

  .row
    .medium-12.columns
      h2.header-3.accommodation--room-header Hotel rooms

  .row
    .medium-6.columns
      .row
        .medium-6.columns = image_tag "accommodation/park_avenue_room_1.png"
        .medium-6.columns = image_tag "accommodation/park_avenue_room_2.png"
    .medium-6.columns
      table.accommodation--room-details
        tr
          td.room--name Single Occupancy
          td.room--price S$220++/night
      table.accommodation--room-details
        tr
          td.room--name Double Occupancy
          td.room--price S$240++/night

  .row
    .medium-12.columns
      h2.header-3.accommodation--room-header One-bedroom suites

  .row
    .medium-6.columns
      .row
        .medium-6.columns = image_tag "accommodation/park_avenue_1_room_suite_1.png"
    .medium-6.columns
      table.accommodation--room-details
        tr
          td.room--name Single Occupancy
          td.room--price S$250++/night
      table.accommodation--room-details
        tr
          td.room--name Double Occupancy
          td.room--price S$ 270++/night

  .row
    .medium-12.columns
      h2.header-3.accommodation--room-header Two-bedroom suites

  .row
    .medium-6.columns
      .row
        .medium-6.columns = image_tag "accommodation/park_avenue_2_room_suite_1.png"
        .medium-6.columns = image_tag "accommodation/park_avenue_2_room_suite_2.png"
    .medium-6.columns
      table.accommodation--room-details
        tr
          td.room--name Double Occupancy
          td.room--price S$350++/night
      table.accommodation--room-details
        tr
          td.room--name 4-Occupancy
          td.room--price S$390++/night

  .row
    .medium-6.columns
      h3.header-4.accommodation--room-header Extra bed requests for bedroom suites
      p.accommodation--notes
        ' Extra bed upon request and subject to availability is available for
        ' serviced suites only, chargeable at S$60.00 nett per room per night.
        ' Occupants above 12 years of age would require and extra bed if sharing
        ' with 2 adults in the serviced suites. Baby crib is complimentary and
        ' subject to availability.
    .medium-6.columns
      h3.header-4.accommodation--room-header Bedroom suites includes
      ul.accommodation--notes
        li Home Theatre Dock for iPod & iPhone, featuring DVD, CD & USB memory playback
        li Writing desk
        li Telephone with voicemail facilities
        li Iron and ironing board
        li Cooking hob and hood
        li Microwave ovven
        li Toaster
        li Rice-cooker
        li Electric kettle
        li Crockery, cutlery & utensils
        li Washing machine cum dryer
        li Laundry Powder

.content-footer-container
  .row
    .medium-6.columns
      h3.header-4 Make reservations
      p.accommodation--notes
        ' To enjoy discounted corporate rates during the conference period,
        ' download the booking form, complete it and send it to
        = mail_to "pagroups@uel.sg"
        ' .
        p = link_to "Download booking form", "/uxsg2014_hotel_booking_form.pdf", class: "small button yellow"
    .medium-6.columns
      h3.header-4 All above room rates include
      ul.accommodation--notes
        li Daily breakfast
        li Unlimited wifi access
        li Unlimited local calls
      p.accommodation--notes
        ' * Additional breakfast may be arranged at S$20++ per person per day.
