= content_for(:title) do
  | Lavender | Accommodations

.row
  .medium-12.columns
    header.header
      h3.header-1.title Plan Your Stay

      = render partial: "home/venue_menu"

.content-container
  .row
    .medium-12.columns
      = render partial: "accommodations/menu"

  .row
    .medium-9.columns
      h1.header-2 Lavender
      p
        ' Despite being an old estate and the misconception that Lavender only
        ' comprises of high-rise building estates, there are actually interesting
        ' places and loads of good cafes for tourists to visit. One of these
        ' cafes would be Chye Seng Huat, located just across the Lavender Food
        ' Square Centre.

  .row
    .medium-12.columns
      h2.header-3.accommodation--room-header V Hotel Lavender

  .row
    .medium-6.columns
      .accommodation--photos
        .row
          .medium-6.columns = image_tag "accommodation/v_hotel_1.png"
          .medium-6.columns = image_tag "accommodation/v_hotel_2.png"
        .row
          .medium-6.columns = image_tag "accommodation/v_hotel_3.png"
          .medium-6.columns = image_tag "accommodation/v_hotel_4.png"
    .medium-6.columns
      p
       ' The most conveniently located hotel in the Lavender area. With the MRT
       ' station located just around the corner, eating places (there's one that
       ' sells cheap halal nasi lemak & bee hoon; a good way to live like a local!)
       ' and convenience stores, you won't have to worry much about not being able
       ' to survive in a foreign country! If you want to space up your day without
       ' leaving the hotel, what better way than to fully utilise the facilities
       ' in the hotel, such as the swimming pool and a gym.

      p = link_to "www.vhotel.sg", "http://www.vhotel.sg", target: "_blank"

      table.accommodation--details
        tbody
          tr
            td &bull; Address
            td
              ' : 70 Jellicoe Road
          tr
            td &bull; Wifi
            td
              ' :
              i.fa.fa-check
              |  (Free)
          tr
            td &bull; Reviews
            td
              ' : 50%
              = link_to "view tripadvisor reviews", "http://www.tripadvisor.com.sg/Hotel_Review-g294262-d2178797-Reviews-V_Hotel_Lavender-Singapore.html", class: "accommodation--trip-advisor-link"
          tr
            td &bull; Indicative Price
            td
              | : S$162
          tr
            td colspan="2" &bull; Proximity (from MRT stn): 95 metres

      p
        ' Pictures from
        => link_to "www.vhotel.sg", "http://www.vhotel.sg", target: "_blank"
        ' and
        = link_to "www.tripadvisor.com.sg", "http://www.tripadvisor.com.sg", target: "_blank"

  .row
    .medium-12.columns
      h2.header-3.accommodation--room-header Hostel Lah

  .row
    .medium-6.columns
      .accommodation--photos
        .row
          .medium-6.columns = image_tag "accommodation/hostel_lah_1.png"
          .medium-6.columns = image_tag "accommodation/hostel_lah_2.png"
        .row
          .medium-6.columns = image_tag "accommodation/hostel_lah_3.png"
          .medium-6.columns = image_tag "accommodation/hostel_lah_4.png"
    .medium-6.columns
      p
       ' If you are looking for a simple and cosy hostel, Hostel Lah is the place
       ' for you! Given that the owner's forte is housekeeping, you can expect a
       ' clean environment and based on the photos you see on the internet, what
       ' you see is definitely what you get. In terms of convenience, it is just
       ' a 5 minute walk to Lavender MRT station. To top if off, if you happen to
       ' get hungry, there is a coffeeshop located just below the hostel.

      p = link_to "www.hostellah.com", "http://www.hostellah.com", target: "_blank"

      table.accommodation--details
        tbody
          tr
            td &bull; Address
            td
              ' : 119A Lavender Street
          tr
            td &bull; Wifi
            td
              ' :
              i.fa.fa-check
              |  (Free)
          tr
            td &bull; Reviews
            td
              ' : 98%
              = link_to "view tripadvisor reviews", "http://www.tripadvisor.com.sg/Hotel_Review-g294265-d4341774-Reviews-Hostel_Lah-Singapore.html", class: "accommodation--trip-advisor-link"
          tr
            td &bull; Indicative Price
            td
              | : S$33-35 (Shared rooms)
          tr
            td colspan="2" &bull; Proximity (from MRT stn): 521 metres

      p
        ' Pictures from
        => link_to "www.hostellah.com", "http://www.hostellah.com", target: "_blank"
        ' and
        = link_to "www.tripadvisor.com.sg", "http://www.tripadvisor.com.sg", target: "_blank"

  .row
    .medium-12.columns
      h2.header-3.accommodation--room-header Kam Leng Hotel

  .row
    .medium-6.columns
      .accommodation--photos
        .row
          .medium-6.columns = image_tag "accommodation/kam_leng_1.png"
          .medium-6.columns = image_tag "accommodation/kam_leng_2.png"
        .row
          .medium-6.columns = image_tag "accommodation/kam_leng_3.png"
          .medium-6.columns = image_tag "accommodation/kam_leng_4.png"
    .medium-6.columns
      p
        ' Embracing the peranakan style, Kam Leng Hotel definitely brings back a
        ' nostalgic feeling and will leave you in awe with the decor. Despite all
        ' the attention on the decor, comfort would still remain as first priority
        ' for the hotel.
      p
        ' For those who love hunting for food in the middle of the night, fret not
        ' as one of the most famous hawker centres in Singapore, Lavender Food
        ' Centre, is located just opposite Kam Leng Hotel and it's 24 hours!

      p = link_to "www.kamleng.com", "http://www.kamleng.com", target: "_blank"

      table.accommodation--details
        tbody
          tr
            td &bull; Address
            td
              ' : 383 Jalan Besar
          tr
            td &bull; Wifi
            td
              ' :
              i.fa.fa-check
              |  (Free)
          tr
            td &bull; Reviews
            td
              ' : 59%
              = link_to "view tripadvisor reviews", "http://www.tripadvisor.com.sg/Hotel_Review-g294265-d3160374-Reviews-Kam_Leng_Hotel-Singapore.html", class: "accommodation--trip-advisor-link"
          tr
            td &bull; Indicative Price
            td
              | : S$83
          tr
            td colspan="2" &bull; Proximity (from MRT stn): 770 metres

      p
        ' Pictures from
        => link_to "www.kamleng.com", "http://www.kamleng.com", target: "_blank"
        ' and
        = link_to "www.tripadvisor.com.sg", "http://www.tripadvisor.com.sg", target: "_blank"

  .row
    .medium-12.columns
      | Indicative prices are based on:
      ul
        li per person, per night
        li lowest price on Trip Advisor, rounded up to nearest whole number
