= content_for(:title) do
  | About

.row
  .large-12.columns
    header.header
      h1.header-1.title About
      p
        ' UXSG is a community initiative to create a platform that connects UX
        ' professionals across disciplines and cultures. It is a platform made
        ' for and by UX professionals to foster stronger professional
        ' collaborations and personal friendships.

.content-container
  .row
    .medium-12.columns
      h2.header-2.text-center Our Community Goals

  .row
    .medium-4.columns
      h3.header-4.text-center Foster positive attitudes
      p.text-center Willingness to share and learn, being selfless to the good of the community.
    .medium-4.columns
      h3.header-4.text-center Platform for connections
      p.text-center Connecting UX professionals across disciplines, cultures and existing networks.
    .medium-4.columns
      h3.header-4.text-center Sharing knowledge
      p.text-center Strengthen competencies by sharing, learning and partnerships.

  .row
    .medium-12.columns
      h2.header-2.text-center The UXSG volunteer team

  .row
    .medium-12.columns
      h3.header-4.text-center Experience Design

  .row
    .medium-12.columns
      h3.header-4.text-center Operations

  .row
    .medium-12.columns
      h3.header-4.text-center Product & Marketing
