= content_for(:title) do
  | Call for submissions

.row
  .large-12.columns
    header.header
      h1.header-1.title.text-center Call for submissions

.content-container
  .row
    .medium-8.medium-centered.columns
      p
        ' This year's conference theme is "Impact through Design". We believe
        ' that our practice needs to start looking towards "designing for outcomes"
        ' rather than "deliverables", and that design as a practice needs to have
        ' significant impact within industry verticals as the backbone to drive
        ' the economy.
      p
        ' We're looking for 12 passionate practitioners to explore the conference
        ' theme of through informative and practical sessions for our attendees.

      = link_to "Submit a proposal", "//docs.google.com/forms/d/1ExyKGJKDm_NgvofryK_njWf5Mhff7h4Wh4uBKmdzRDg/viewform", target: "_blank", class: "button"

      h3 Who can submit?

      p
        ' Anyone! We welcome you to share your knowledge, whether you're in an
        ' agency or in-house team, have little or a lot of experience. You can
        ' present as an individual or as a team and submit as many proposals as
        ' you like.

      h3 When and where will my presentation take place?

      p
        ' You will speak on Day 3, when we open up the morning to practitioners.
        ' There will be 12 speaker slots over 2 hours and each speaker will get
        ' an hour in their own room.

      h3 What format can I present in?

      p
        ' As attendees will be free to move amongst the various talks, we
        ' recommend 45-minute presentations with 15 minutes for Q&A.

      h3 Who are the people attending UXSG 2014?

      p
        ' Our attendees comprise UX practitioners (from junior to senior levels
        ' of experience), visual designers, technologists, academics, students
        ' and senior management executives.

      h3 How will submissions be reviewed?

      p
        ' Proposals will be made anonymous by a Submissions Manager, then
        ' reviewed blindly by three members of the UXSG team. The review process
        ' will take two to three weeks and may take longer depending on the
        ' volume of submissions. Priority will be give to proposals that:
      ul
        li explore this year's conference theme, "Impact through Design"
        li are informative, practical and interesting
        li are original and do not promote a specific product or vendor

      h3 Will I be paid for presenting?

      p
        ' We have a limited conference budget and will not be able to cover your
        ' expenses. However, this is an opportunity to meet professionals in
        ' your field and raise your industry profile. Your name and presentation
        ' will also be included in the conference program and website.

      h3 Who can I contact if I have any questions?

      p
        ' Please email
        => mail_to "info@uxsg.org"
        ' to contact the UXSG team.

      = link_to "Submit a proposal", "//docs.google.com/forms/d/1ExyKGJKDm_NgvofryK_njWf5Mhff7h4Wh4uBKmdzRDg/viewform", target: "_blank", class: "button"
