.above-the-fold
  header#header
    .masthead
      .logo-container
        .logo
      .title
        h1.site-title
          span.hide UXSG
          |  conference
        h3.conference-dates 1-3 October 2014

  .tickets
    .ticket-description
      h2.name Ultra Excited & Super Garang tickets!
      p.description Only the garang (gung-ho) need apply because we are in the early stages of planning

    .ticket-marketing
      .ticket-details
        table
          tr
            td.count
              p Limited tickets!
          tr
            th
              | Ultra Excited & Super Garang tickets
              p.description Only the garang (gung-ho) need apply because we are in the early stages of planning
          tr
            td.pricing
              span.price S$700
              span.tax  excl. GST
              span.discount  instead of S$1,000 regular ticket pricing
          tr
            td Specially designed conference t-shirt
          tr
            td Priority workshop selection
          tr
            td Priority registration on conference day
          tr
            td Coffee station fast-track pass
          tr
            td Full conference programme access
          tr
            td.cta = link_to "Register", "https://uxsg-conference-2014.gevme.com/", class: "yellow button"

      .testimonials
        blockquote
          p The first morning, seeing all the other people with the same passion for UX as myself, felt like I was getting a chance to go back to design school again.
          cite Michael Thompson

        = link_to "Check out UXSG 2013 highlights", "http://2013.uxsg.org", class: "highlights"

.below-the-fold
  .newsletter
    .subscribe
      h3.title Not ready to commit?
      p Subscribe to our mailing list and we'll update you as speakers and workshops are finalised

    .subscribe-form
      form action="http://uxsg.us2.list-manage1.com/subscribe/post?u=72d5a562514b342cdfd9ab556&amp;id=1757eedbad" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""
        .row
          .small-12.medium-8.columns
            input#mce-EMAIL.email type="email" value="" name="EMAIL" placeholder="Enter your email" required=""
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            div style="position: absolute; left: -5000px;"
              input type="text" name="b_72d5a562514b342cdfd9ab556_1757eedbad" value=""
          .small-12.medium-4.columns
            input#mc-embedded-subscribe.button.yellow type="submit" value="Subscribe" name="subscribe"

  .connect
    .description
      h3.title Connect with us
      p Connect with us on Facebook and Twitter for the latest updates on our meetups and conferences
      a.social.facebook href="//www.facebook.com/groups/uxsingapore/" Visit Facebook Group
      a.social.twitter href="//www.twitter.com/uxsingapore" Follow @uxsingapore

  footer
    p UXSG &copy; 2014 All Rights Reserved.