.hero-section
  .row
    .medium-6.columns
      h4.header-4 1 &ndash; 3 october 2014
      h1.header-1
        | impact
        span.break through design
      p.text-intro We believe our practice needs to start looking towards "designing for outcomes" than "deliverables".
    .medium-4.pull-1.columns
      .infobox
        header.header
          h2 early bird tickets
        .content
          p
            span.price.header-3 S$700 excl GST
            span.break.discount instead of $1,000 regular ticket pricing
          p
            span.text-bold Full Conference
            span.break inclusive of all presentations
            span.break and selection of
          p
            span.break.text-bold  2 workshops
            span.break  or
            span.break.text-bold 1 industry track
            span.break.text-bold inclusive of workshop & tour

          = link_to "Register now", "https://uxsg-conference-2014.gevme.com", class: "button yellow expand", onclick: %Q(ga('send', 'event', 'Home Page', 'Early Bird'))
          span.sales-end Sales end on Sunday, 17th August 2014

.main-section
  section.tickets
    .row
      .medium-12.columns
        h2.header-1 call for submissions
    .row
      .medium-6.columns
        p We're looking for 12 passionate practitioners to deliver informative and practical sessions for our attendees based on this year's conference theme, "Impact Through Design".
        = link_to "Submit proposal", "//docs.google.com/forms/d/1ExyKGJKDm_NgvofryK_njWf5Mhff7h4Wh4uBKmdzRDg/viewform", class: "button yellow", onclick: %Q(ga('send', 'event', 'Home Page', 'Call for Submissions'))
      .medium-4.pull-1.columns
        .infobox.no-header
          .content.dark-bg
            blockquote
              p The first morning, seeing all the other people with the same passion for UX as myself, felt like I was getting a chance to go back to design school again.
              cite Michael Thompson, delighted UXSG Conference 2013 attendee

            .call-to-action = link_to "Check out UXSG 2013 highlights", "http://2013.uxsg.org", onclick: %Q(ga('send', 'event', 'Home Page', '2013 Highlights'))

  section.updates
    .row
      .medium-12.columns
        h2.header-1 updates
        p.text-intro.color-accent Have a look at how this year's conference comes together

    - @updates.each_slice(3) do |row|
      .row
        - row.each do |update|
          .medium-4.columns.end
            = render partial: "updates/tile", locals: { article: update }

  section.venue
    .row
      .medium-12.columns
        h2.header-1 the venue
        p.text-intro.color-accent We are back at where it all began
    .row
      .medium-6.columns
        = image_tag "venue-home.jpg"
      .medium-5.columns.end
        p.text-intro The Star Performing Arts Centre
        p The Star Performing Arts Centre is strategically located at the heart of the Vista Exchange at Buona Vista in the one-north precinct.
        p
          | The Star Vista
          br
          | 1 Vista Exchange Green
          br
          | Singapore 138617
        = link_to "Get directions", venue_path, class: "button"

  section.connect
    .row
      .large-12.columns
        h2.header-1 connect with us
    .row
      .medium-11.columns
        p.text-intro Sign up for our newsletter to receive updates direct in your inbox!
        .subscribe-form
          form action="http://uxsg.us2.list-manage1.com/subscribe/post?u=72d5a562514b342cdfd9ab556&amp;id=1757eedbad" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""
           .row
             .medium-8.columns
               input#mce-EMAIL.email type="email" value="" name="EMAIL" placeholder="Enter your email" required=""
               <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
               div style="position: absolute; left: -5000px;"
                 input type="text" name="b_72d5a562514b342cdfd9ab556_1757eedbad" value=""
             .medium-4.columns
               input#mc-embedded-subscribe.button.expand type="submit" value="Notify Me" name="subscribe"
    .row
      .medium-12.columns
        p.text-intro Follow us for the latest updates on our meetups and happenings
    .row
      .medium-5.columns
        = link_to "Visit Facebook Group", "//www.facebook.com/groups/uxsingapore/", class: "social facebook", onclick: %Q(ga('send', 'event', 'Home Page', 'Social', 'Facebook'))
      .medium-5.pull-1.columns
        = link_to "Follow @uxsingapore", "//www.twitter.com/uxsingapore", class: "social twitter", onclick: %Q(ga('send', 'event', 'Home Page', 'Social', 'Twitter'))
