.above-the-fold
  header#header
    .masthead
      .logo-container
        .logo
      .title
        h1.site-title
          span.hide UXSG
          |  conference
        h3.conference-dates 1-3 October 2014

  .tickets
    .ticket-description
      h2.name Ultra Excited & Super Garang tickets!
      p.description Only the garang need apply because we are in the early stages of planning

    .ticket-marketing
      .ticket-details
        table
          tr
            td.count
              p Limited tickets!
          tr
            th Ultra Excited & Super Garang tickets
          tr
            td.pricing
              span.price S$700
              span.tax  incl. GST
              span.discount  instead of S$1,000 regular ticket pricing
          tr
            td Full conference programme access
          tr
            td Priority workshop selection
          tr
            td Priority registration on conference day
          tr
            td Coffee station fast-track pass
          tr
            td.cta = link_to "Register", "#", class: "yellow button"

      .testimonials
        blockquote
          p The first morning, seeing all the other people with the same passion for UX as myself, felt like I was getting a chance to go back to design school again.
          cite Michael Thompson

        = link_to "Check out UXSG 2013 highlights", "http://2013.uxsg.org", class: "highlights"
