.hero-section
  .row
    .large-7.columns
      h4 1 &ndash; 3 october 2014
      h1 impact through design
    .large-5.columns
      .infobox
        header.header
          h2 call for submissions
        .content
          p We're looking for 12 passionate practitioners to deliver an informative and practical session for our attendees based on this year's conference theme, "Impact Through Design".
          = link_to "Submit proposal", "", class: "button yellow expand"

.main-section
  section.tickets
    .row
      .large-12.columns
        h2 early bird tickets
    .row
      .large-7.columns
        p.intro When will early bird tickets go on sale?
        p Regular early bird ticket sales will open on 30 June.
        p Subscribe to our mailing list and we'll update you as the conference programme is finalised.
        .subscribe-form
          form action="http://uxsg.us2.list-manage1.com/subscribe/post?u=72d5a562514b342cdfd9ab556&amp;id=1757eedbad" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""
           .row
             .small-8.columns
               input#mce-EMAIL.email type="email" value="" name="EMAIL" placeholder="Enter your email" required=""
               <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
               div style="position: absolute; left: -5000px;"
                 input type="text" name="b_72d5a562514b342cdfd9ab556_1757eedbad" value=""
             .small-4.columns
               input#mc-embedded-subscribe.button type="submit" value="Notify Me" name="subscribe"
      .large-5.columns
        .infobox.no-header
          .content
            blockquote
              p The first morning, seeing all the other people with the same passion for UX as myself, felt like I was getting a chance to go back to design school again.
              cite Michael Thompson, delighted UXSG Conference 2013 attendee

            = link_to "Check out UXSG 2013 highlights", "http://2013.uxsg.org", class: "button expand", onclick: %Q(ga('send', 'event', 'UXSGarang', '2013 Highlights'))

  section.connect
    .row
      .large-12.columns
        h2 connect with us
        p.intro Follow us for the latest updates on our meetups and happenings
        = link_to "Visit Facebook Group", "//www.facebook.com/groups/uxsingapore/", class: "social facebook", onclick: %Q(ga('send', 'event', 'UXSGarang', 'Social', 'Facebook'))
        = link_to "Follow @uxsingapore", "//www.twitter.com/uxsingapore", class: "social twitter", onclick: %Q(ga('send', 'event', 'UXSGarang', 'Social', 'Twitter'))
