= content_for(:title) do
  | Privacy Policy

.row
  .large-12.columns
    header.header
      h1.header-1.title Privacy Policy

.content-container
  .row
    .medium-4.columns
      h3 Information collection
      p We collect personal information from our users upon registering. This information is collected via Gevme.
      p We contact registered users by email to keep them updated about event news and changes.
    .medium-4.columns
      h3 Sharing
      p We do not pass on or sell information about our users to any other organisation.
      p UXSG may otherwise disclose your personal information when:
      ul
        li We need to respond to any court orders or such legal process.
        li We have your express consent to share the information for a specified purpose.
    .medium-4.columns
      h3 Links
      p Our website contains links to other sites. We are not responsible for the privacy practices of such other sites.
      p This statement applies solely on information collected by the website.
