= content_for(:title) do
  | Terms & Conditions

.row
  .large-12.columns
    header.header
      h1.header-1.title Terms & Conditions

.content-container
  .row
    .medium-4.columns
      h3 Cancellation & Refunds
      p You can cancel your seat provided that you do so in the period of 2 months after purchase date, with no later than before the main event.
      p There will be no cancellation afterwards, only transfer is available.
    .medium-4.columns
      h3 Transferring Your Ticket
      p You can transfer your ticket to another friend or colleague after your purchase. However, transfer is not available 2 weeks before the main event.
      p There will also be no transfer or refunds afterwards.
    .medium-4.columns
      h3 Photography & Quotes
      p You hereby grant us the right to use any photograph of you taken on the event dates or any quotes you have written on the feedback forms for the future UXSG marketing purposes.
