= content_for(:title) do
  | Volunteer

.row
  .large-12.columns
    header.header
      h1.header-1.title Call for student volunteers

.content-container
  .row
    .medium-10.columns
      p UXSG Conference 2014 is a three-day event organised by local UX community, UXSG, and takes place from 1–3 October 2014.

      p Themed Impact Through Design, the conference expects to attract over 400 local and foreign participants from a wide ranging field of professions and industries.

      p UXSG Conference 2014 is organised by an 18-member, all-volunteer planning team. While every member of the planning team is committed to making the conference come alive, the team also needs student volunteers in order to create and deliver a truly unique and memorable experience for all of its conference participants.

      p Student volunteers can expect to help in the following areas:

      ul
        li Pre-conference logistics preparation
        li Conference setup and registration
        li Conference ushering and ambassadorship
        li Conference teardown
        li And more!

      p If you would like an opportunity to contribute to the growth of the UX community in Singapore or to learn more about what UX is, join us as a student volunteer.

      = link_to "Apply to be a student volunteer", "//docs.google.com/forms/d/1pBx1QnBB2R69aQ-YKI083O7m6dIQlqGxw_7vhxZyEcU/viewform?edit_requested=true",
                target: "_blank", class: "button"

      h2.header-4 WHO are we looking for?

      p If you are a local tertiary student with an enthusiastic learning attitude, we want you!

      p In addition to having a keen interest in UX, student volunteers are expected to:

      ul
        li Attend an orientation session
        li Be punctual for all meetings and activities
        li Commit a minimum of 20 hours prior to the conference
        li Be available for the full duration of the conference from 1–3 Oct
        li Serve stipulated roles during the conference

      p Do note that volunteering with UXSG Conference 2014 is not a part of your school curriculum. All time and effort contributed is solely at your own undertaking and for your personal educational development.


      h2.header-4 WHEN can you expect to start?

      p Student volunteers are expected to commit their time from as early as July. There are no fixed meeting dates at present but you can expect pre-event preparation to intensify in the lead up to the conference, so please be prepared to further avail yourself in the last week of September.


      h2.header-4 WHY should you join?

      p The UXSG Conference 2014 planning team isn’t simply organising an event about UX – it also uses UX best practices and methodologies in preparing for the conference. By joining us as a student volunteer, you will get a firsthand look at what it means to be a UX practitioner.

      p As our student volunteers from last year’s conference can attest, we are committed to providing you with a fun and unique hands-on learning experience, along with the opportunity to interact with and glean from the planning team.


      h2.header-4 HOW do I apply?

      p Please fill in the application form at UXSG Volunteer to register your interest as a student volunteer. You will need to briefly share why you wish to join us. Shortlisted candidates will be notified by email and interviewed prior to confirmation of service.

      p
        ' Applications can only be submitted via our website. The deadline to register is
        strong
          em 2359hrs on Monday, 25 August 2014
        | .

      p
        ' If you have any questions about joining us as a student volunteer, email us at
        = mail_to "contact@uxsg.org"
        | . We look forward to receiving your application soon!

      = link_to "Apply to be a student volunteer", "//docs.google.com/forms/d/1pBx1QnBB2R69aQ-YKI083O7m6dIQlqGxw_7vhxZyEcU/viewform?edit_requested=true",
                target: "_blank", class: "button"
