- content_for(:title) do
  = "#{@article.title} | Updates"

article.article
  header.header
    .row
      .large-12.columns
        h5.category = link_to "Updates", updates_path
        h1.title.header-1 = @article.title

  .content-container
    .row
      .large-12.columns
        .meta = "UXSG | #{@article.published_at.strftime('%e %b')}"
    .row
      .large-6.columns
        - if @article.lead_image.present?
          .row.lead-image-container
            .large-12.columns
              = image_tag @article.lead_image, class: "lead-image"

        .row
          .large-12.columns
            .article-content == @article.content

      .large-4.columns
        h3.header-3 Other updates

        - @other_articles.each do |article|
          = render partial: "updates/tile", locals: { article: article }
