.speaker-tile
  - if speaker.published?
    .row
      - if speaker.photo.present?
        .medium-4.columns
          .speaker-tile--photo
            = link_to speaker do
              = image_tag speaker.photo, alt: speaker.name

      .medium-8.columns.end
        .speaker-tile--details class="#{'no-photo' if speaker.photo.blank?}"
          .speaker-tile--name = link_to speaker.name, speaker
          p.speaker-tile--profile
            = speaker.position
            br
            = speaker.company
  - else
    .row
      .medium-4.columns
        .speaker-tile--photo
          = image_tag "icon-person.png"
    .row
      .medium-8.columns
        .speaker-tile--details.unpublished
          .speaker-tile--name To be confirmed
