- content_for(:title) do
  | Speakers

header.header
  .row
    .large-12.columns
      h1.title.header-1 speakers

.content-container
  - @speakers.each_slice(3) do |row|
    .row
      - row.each do |speaker|
        .medium-4.columns.end
          = render partial: "speakers/tile", locals: { speaker: speaker }
