- content_for(:title) do
  = "#{@speaker.name} | Speakers"

header.header.with-category
  .row
    .large-12.columns
      h5.category = link_to "Speakers", speakers_path
      h1.title.header-1 = @speaker.name

.content-container
  .row
    .medium-4.columns
      - if @speaker.photo.present?
        = image_tag @speaker.photo_url
      ul
        - if @speaker.website_link.present?
          li = link_to "website", @speaker.website_link, target: "_blank"
        - if @speaker.linkedin_link.present?
          li = link_to "linkedin", @speaker.linkedin_link, target: "_blank"
        - if @speaker.twitter_link.present?
          li = link_to "twitter", @speaker.twitter_link, target: "_blank"

    .medium-8.columns
      .text-intro = @speaker.name
      p
        = @speaker.position
        br
        = @speaker.company
      .speaker--description == simple_format @speaker.bio
      h3 = "#{@speaker.first_name} will present or conduct"
      - @speaker.programmes.each do |programme|
        = render partial: "programmes/tile", locals: { programme: programme }

  .speaker--more-speakers
    .row
      .large-4.columns
        h2.header-3.downcase View more speakers

    - @more_speakers.each_slice(4) do |row|
      .row
        - row.each do |speaker|
          .medium-3.columns
            = render partial: "speakers/tile", locals: { speaker: speaker }
