- content_for(:title) do
  = "#{@speaker.name} | Speakers"

header.header.with-category
  .row
    .large-12.columns
      h5.category = link_to "Speakers", speakers_path
      h1.title.header-1 = @speaker.name

.content-container
  .row
    .large-6.columns
      .row.speaker-profile-container
        - if @speaker.photo.present?
          .medium-6.pull-1.columns
            = image_tag @speaker.photo_url
        .medium-6.columns class="#{'pull-1' if @speaker.photo.present?}"
          .text-intro = @speaker.name
          p
            = @speaker.position
            br
            = @speaker.company
          ul
            - if @speaker.website_link.present?
              li = link_to "website", @speaker.website_link, target: "_blank"
            - if @speaker.linkedin_link.present?
              li = link_to "linkedin", @speaker.linkedin_link, target: "_blank"
            - if @speaker.twitter_link.present?
              li = link_to "twitter", @speaker.twitter_link, target: "_blank"
      .row
        .medium-12.columns
          == simple_format @speaker.bio

    .large-4.columns
      h2.header-3.downcase More speakers

      - @more_speakers.each do |speaker|
        = render partial: "speakers/tile", locals: { speaker: speaker }
