footer.footer.contain-to-grid
  nav.top-bar
    section.top-bar-section
      ul.left
        li = link_to "contact us", contact_path
        li = link_to "faq", "https://uxsg.uservoice.com/knowledgebase"
        li = link_to "privacy policy", privacy_path
        li = link_to "terms & conditions", terms_path
      ul.right
        li = link_to "copyright 2014 uxsg"
