footer.footer.contain-to-grid
  nav.top-bar
    section.top-bar-section
      ul.left
        li = link_to "privacy policy"
        li = link_to "terms & conditions"
      ul.right
        li = link_to "copyright 2014 uxsg"
