.fixed
  nav.tab-bar
    section.left-small
      a.left-off-canvas-toggle.menu-icon href="#"
        span

    section.right.tab-bar-section
      .site-title
        = link_to root_path, title: "UXSG Conference 2014" do
          .logo UXSG
          .conference
            | conference
            span.year 2014

aside.left-off-canvas-menu
  ul.off-canvas-list
    li
      label Menu
    li = link_to "Register", "https://uxsg-conference-2014.gevme.com", class: "button yellow", onclick: %Q(ga('send', 'event', 'Mobile Navigation', 'Early Bird Tickets'))
    li = link_to "Updates", updates_path
    li = link_to "Speakers", speakers_path
    li = link_to "Programme", "/programme"
    li = link_to "Venue", venue_path
    li = link_to "Sponsors", sponsors_path
    li = link_to "Volunteer", volunteer_path
    li = link_to "Call For Submissions", "//docs.google.com/forms/d/1ExyKGJKDm_NgvofryK_njWf5Mhff7h4Wh4uBKmdzRDg/viewform", target: "_blank", onclick: %Q(ga('send', 'event', 'Menu', 'Off Canvas', 'Call for Submissions'))
    li
      label Others
    li = link_to "Contact Us", contact_path
    li = link_to "FAQ", "https://uxsg.uservoice.com/knowledgebase"
    li = link_to "Privacy Policy", privacy_path
    li = link_to "Terms & Condition", terms_path
