doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title = content_for?(:title) ? yield(:title) : "UXSG"

    = favicon_link_tag       "uxsg-favicon.png"
    = stylesheet_link_tag    "http://fonts.googleapis.com/css?family=Varela+Round|Oxygen:400,300,700", media: "all"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    == yield
    = render partial: "layouts/google_analytics"
    = render partial: "layouts/uservoice"
